ARG GOLANG=golang:1.13-alpine
FROM ${GOLANG} AS prepare
ARG ARCH
ARG GO111MODULE=off
RUN apk --no-cache add \
    bash \
    ca-certificates \
    curl \
    gcc \
    git
COPY ./ /go/src/github.com/rancher/system-upgrade-controller/
WORKDIR /go/src/github.com/rancher/system-upgrade-controller
RUN chmod +x /go/src/github.com/rancher/system-upgrade-controller/scripts/*
ENV GO111MODULE=${GO111MODULE}
FROM prepare AS build
RUN /go/src/github.com/rancher/system-upgrade-controller/scripts/entry build

FROM build AS validate
RUN go get -d golang.org/x/lint/golint \
 && git -C /go/src/golang.org/x/lint/golint checkout -b current 06c8688daad7faa9da5a0c2f163a3d14aac986ca \
 && go install golang.org/x/lint/golint \
 && rm -rf /go/src /go/pkg
RUN go get -d golang.org/x/tools || true \
 && git -C /go/src/golang.org/x/tools checkout -b current aa82965741a9fecd12b026fbb3d3c6ed3231b8f8 \
 && go install golang.org/x/tools/cmd/goimports \
 && rm -rf /go/src /go/pkg
RUN curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.15.0
RUN /go/src/github.com/rancher/system-upgrade-controller/scripts/entry validate

FROM scratch
COPY --from=build /go/src/github.com/rancher/system-upgrade-controller/bin/ /bin/
ENTRYPOINT ["/bin/system-upgrade-controller"]
